<?php

use Illuminate\Database\Seeder;

class StudentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $students = array();
        $students['1A'] = array(
            array( 'last_name'=>'Aceña', 'first_name' => 'Paul Vincent P.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Anofre', 'first_name' => 'Rema M.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Alcallaga', 'first_name' => 'Ralph Nathaniel T.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Bordador', 'first_name' => 'Rishell C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Canoy', 'first_name' => 'Lars Urlkh G.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Candido', 'first_name' => 'Noemi B.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Erebaren', 'first_name' => 'John Arthur C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Casiple', 'first_name' => 'Mylen T.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Eslaban', 'first_name' => 'Joshua B.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Castillo', 'first_name' => 'Angel Niña Alethea C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Feril', 'first_name' => 'Hernan Jhon E.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Coriente', 'first_name' => 'Dea Ann L.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Gadian', 'first_name' => 'Jeferson D.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Cuello', 'first_name' => 'Mae Rose B.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Gaje', 'first_name' => 'Ray Adriane P.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Dalida', 'first_name' => 'Sharmane A.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Jaguimit', 'first_name' => 'Daniel Ken C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Decreto', 'first_name' => 'Mae Belen P.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Lara', 'first_name' => 'Reymark V.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Engada', 'first_name' => 'Ma. Rea Razel P.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Navio', 'first_name' => 'Eric Ivan M.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Jamelarin', 'first_name' => 'April Rose C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Porras', 'first_name' => 'Peter Jan Michael A.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Jamelarin', 'first_name' => 'Jennifer C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Rivera', 'first_name' => 'John Ralph M.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Justado', 'first_name' => 'Allain joy E.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Rosy', 'first_name' => 'Cris John R.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Mission', 'first_name' => 'Hazel Mae R.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Valenzuela', 'first_name' => 'Jhon Michael D.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Moscardon', 'first_name' => 'Pauline Rose P.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Villa', 'first_name' => 'Peter Paul', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Ollosa', 'first_name' => 'Ma. Helna M.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Salvacion', 'first_name' => 'Myla C.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Selaño', 'first_name' => 'Renalyn M.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Susbilla', 'first_name' => 'Regine D.', 'year_level' => 1, 'year_section' => 'A' ),
            array( 'last_name'=>'Villareal', 'first_name' => 'Cherry Ann D.', 'year_level' => 1, 'year_section' => 'A' ),
        );

        
        $students['1B'] = array(
            array( 'last_name'=>'Adorador', 'first_name' => 'Jazper A.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Abonador', 'first_name' => 'Angelie', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Antisoda', 'first_name' => 'Santi Louis J.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Alde', 'first_name' => 'Christie Jane C.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Bravio', 'first_name' => 'Lawrence G.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Alifonso', 'first_name' => 'Michelle V.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Consabo', 'first_name' => 'Christian M.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Amante', 'first_name' => 'Riza C.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Gentapao', 'first_name' => 'John Dexter P.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Barcimo', 'first_name' => 'Jeraldine D.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Gonzaga Jr.', 'first_name' => 'Gerry L.       ', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Blanca', 'first_name' => 'Eva Mae G.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Latumbo', 'first_name' => 'John Mark H.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Castellano', 'first_name' => 'Donna Rose D.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Magbanua', 'first_name' => 'Francis Jan B.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Consumo', 'first_name' => 'Kimberly A.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Maido', 'first_name' => 'Francis John M.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Ferolino', 'first_name' => 'Danica P.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Marcon', 'first_name' => 'John Rai M.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Florida', 'first_name' => 'Rechell S.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Masinda', 'first_name' => 'Erick B.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Francisquite', 'first_name' => 'Ma. Izza S.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Montefrio', 'first_name' => 'Louie Genesis A.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Maderas', 'first_name' => 'Romelyn G.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Rapista', 'first_name' => 'Karl Philip C.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Madero', 'first_name' => 'Elen Rose V.     ', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Mamon', 'first_name' => 'Chayra L.    ', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Marbebe', 'first_name' => 'Jemverlie S.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Ortigas', 'first_name' => 'Crismave C.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Perra', 'first_name' => 'Ruzzle Jean M.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Salaño', 'first_name' => 'Jeralyn P.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Salario', 'first_name' => 'Rezel Ann M.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Saloma', 'first_name' => 'Grace P.   ', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Talamor', 'first_name' => 'Debbie P.', 'year_level' => 1, 'year_section'=>'B'),
            array( 'last_name'=>'Valeroso', 'first_name' => 'Agnes M.', 'year_level' => 1, 'year_section'=>'B'),
        );  
        
        $students['2A'] = array(

            array( 'last_name' => 'Armada','first_name' => 'Arjun D.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Alegre','first_name' => 'Jesel C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Hulleza','first_name' => 'Khint M.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Analista','first_name' => 'Judel C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Pasol','first_name' => 'Jolan A.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Bangeles','first_name' => 'Jeannesa P.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Roncal','first_name' => 'Rogelio M.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Bernabe','first_name' => 'Paula L.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Salavaria','first_name' => 'Nichole Jhon S.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Bestavilla','first_name' => 'Charina C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Sustiguer','first_name' => 'Jhun Bert I.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Bolaños','first_name' => 'Mary Jean R.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Villa','first_name' => 'Gretchan A.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Borra','first_name' => 'Emily Joy G.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Zante','first_name' => 'Jove John S.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Cabardo','first_name' => 'April Joy M.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Caseres','first_name' => 'Marielle A.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Catedral','first_name' => 'Cherry Rose A.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Corros','first_name' => 'Reah Marmi L.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Espesor','first_name' => 'Ma. Shiela C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Florida','first_name' => 'Dyrene G.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Galan','first_name' => 'Naidy T.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Lavilla','first_name' => 'Jonessa P.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Mamon','first_name' => 'Ivie L.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Marterio','first_name' => 'Rezil C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Miro','first_name' => 'Lira C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Naparato','first_name' => 'Angelene C.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Perante','first_name' => 'Emebie M.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Seman','first_name' => 'Ma. Jezebel M.', 'year_level' => 2, 'year_section' => 'A' ),
            array( 'last_name' => 'Sorilla','first_name' => 'Christale Rose D.', 'year_level' => 2, 'year_section' => 'A' ),

        );

        $students['2B'] = array(

            array( 'last_name' => 'Aceña', 'first_name' =>  'Christian Dave P.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Abono', 'first_name' =>  'Freyna Mae P.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Aspa', 'first_name' =>  'Paul Gareth       ', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Almoceda', 'first_name' =>  'Roshielyn Joy M.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Capada', 'first_name' =>  'Dwight Steven D.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Arceño', 'first_name' =>  'Rhodora A.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Caspe', 'first_name' =>  'Charlo C.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Azucena', 'first_name' =>  'Kimberly J.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Defensor', 'first_name' =>  'Noezen James L.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Benting', 'first_name' =>  'Christine Joy L.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Hedriana', 'first_name' =>  'Jimson P.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Caballero', 'first_name' =>  'Angelie D.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Duerme', 'first_name' =>  'Edmar G.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Dago', 'first_name' =>  'Crecilia M.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Catedral', 'first_name' =>  'Yves Christian T.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Etino', 'first_name' =>  'Antonette C.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Lagunday', 'first_name' =>  'Judith M.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Magallanes', 'first_name' =>  'Kimberly M.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Manadero', 'first_name' =>  'Johniza M.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Nanit', 'first_name' =>  'Jennyvie C.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Napalinga', 'first_name' =>  'Lorry L.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Pedimente', 'first_name' =>  'Lyka V.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Pellarde', 'first_name' =>  'Gerlie A.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Rendaje', 'first_name' =>  'Chaini Jeane H.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Suria', 'first_name' =>  'Ma. Elena C.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Valentin', 'first_name' =>  'Mailyn M.', 'year_level' => 2, 'year_section' => 'B' ),
            array( 'last_name' => 'Villaba', 'first_name' =>  'Lenibie Elvie L.', 'year_level' => 2, 'year_section' => 'B' ),
        );

        $students['3A'] = array(
            array( 'last_name' => 'Avance', 'first_name' => 'Darwin J.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Agalla', 'first_name' => 'Kristine A.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Bacaling', 'first_name' => 'Jennel D.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Alfaro', 'first_name' => 'Hazel Pearl F.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Contenente', 'first_name' => 'Kean M.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Amatac', 'first_name' => 'Regine S.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Dearroz', 'first_name' => 'Joseph Castillo        ', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Amburgo', 'first_name' => 'Sarah Diane R.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Encajonado', 'first_name' => 'Jay P.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Armada', 'first_name' => 'Joyce N.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Espulgar', 'first_name' => 'Charlie E.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Asencio', 'first_name' => 'Mary Rose T.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Gabiano', 'first_name' => 'Steven Ivan L.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Bordador', 'first_name' => 'Leda C.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Galan', 'first_name' => 'Kent Joseph S.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Bordon', 'first_name' => 'Edgie B.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Infante', 'first_name' => 'Redentor Jhon B.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Carabaño', 'first_name' => 'Maricar S.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Jaguimit', 'first_name' => 'Hydrin Miguel C.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Carnaje', 'first_name' => 'Pearl Daiane P.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Mainar', 'first_name' => 'Jhonrie Q.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Cenaroza', 'first_name' => 'Jessa S.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Mamon', 'first_name' => 'Janno R.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Emboltorio', 'first_name' => 'Eiah Jane B.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Matrido', 'first_name' => 'Louie John M.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Engalgado', 'first_name' => 'Jessa May R.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Pendioday', 'first_name' => 'Christian O.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Farrol', 'first_name' => 'Grizzle Grace G.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Pitogo', 'first_name' => 'Mark Reydel P.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Ganate', 'first_name' => 'Regine M.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Velete', 'first_name' => 'Christian       ', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Leonero', 'first_name' => 'Melissa R.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Villora', 'first_name' => 'Leo Jr.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Lizardo', 'first_name' => 'Joana Juliet B.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Maderse', 'first_name' => 'Pingping A.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Magno', 'first_name' => 'Louella G.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Medianista', 'first_name' => 'Rea A.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Mendez', 'first_name' => 'Phoebe C.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Mesada', 'first_name' => 'Shainy Grace S.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Monegro', 'first_name' => 'Trixie Ann C.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Pama', 'first_name' => 'Katherine Joy D.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Penado', 'first_name' => 'Elisa B.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Salvador', 'first_name' => 'Shaina Marie C.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Serman', 'first_name' => 'Mae Aveagail R.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Sobredo', 'first_name' => 'Kathlyn Chloe S.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Tan', 'first_name' => 'Mikee M.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Villadarez', 'first_name' => 'Madelyn C.', 'year_level' => 3, 'year_section' => 'A' ),
            array( 'last_name' => 'Zambra', 'first_name' => 'Nika C.', 'year_level' => 3, 'year_section' => 'A' ),
        );

        $students['3B'] = array(
            array( 'last_name'=> 'Alcontin', 'first_name' => 'Kenneth E.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Abada', 'first_name' => 'Rheena Joy L.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Bedico', 'first_name' => 'John Fernan C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Abiado', 'first_name' => 'Krissel Mae L.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Braña', 'first_name' => 'Jaylourd G.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Abiner', 'first_name' => 'Cheska Marie S.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Caguing', 'first_name' => 'Jether Tom     ', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Agligar', 'first_name' => 'Jessah Marie T.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Colacion', 'first_name' => 'Christian Angelo L.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Allosa', 'first_name' => 'Ann Jencint C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Decir', 'first_name' => 'Dexter Jay M.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Baldeviso', 'first_name' => 'Charmaine L.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Madero', 'first_name' => 'Michael C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Baldoza', 'first_name' => 'Robelyn V.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Palomar', 'first_name' => 'Rico B.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Benedicto', 'first_name' => 'Danna Lyn C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Roldan', 'first_name' => 'Michael Frederick G.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Blason', 'first_name' => 'Danica Marie A.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Salavaria', 'first_name' => 'Kerwin Z.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Braña', 'first_name' => 'Syrah Ann R.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Sillo', 'first_name' => 'Laurenze R.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Camino', 'first_name' => 'Freatchin C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Tesoro', 'first_name' => 'John Ace P.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Colaja', 'first_name' => 'Jerry Mae J.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Zacatin', 'first_name' => 'John Robert F.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Cubita', 'first_name' => 'Michelle C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Decir', 'first_name' => 'Melanie E.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Defensor', 'first_name' => 'Lorie Joy T.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Endita', 'first_name' => 'Jane Lee M.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Gabayeron', 'first_name' => 'Gizelle O.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Galan', 'first_name' => 'Ritchel A.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Gallaron', 'first_name' => 'Ma.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Gil', 'first_name' => 'Berly      ', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Labanero', 'first_name' => 'Gladys B.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Lentija', 'first_name' => 'Carrem T.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Leonero', 'first_name' => 'Ericka Angelu D.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Lutero', 'first_name' => 'Christine Jane a.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Ortega', 'first_name' => 'Ivy A.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Prevendido', 'first_name' => 'Via L.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Quilla', 'first_name' => 'Ana Marie C.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Rubillos', 'first_name' => 'Rona R.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Tabano', 'first_name' => 'Marisol Mae A.', 'year_level' => 3, 'year_section' => 'B' ),
            array( 'last_name'=> 'Ventoza', 'first_name' => 'Angelica C.', 'year_level' => 3, 'year_section' => 'B' ),
        );

        $students['3C'] = array(
            array( 'last_name' => 'Cerigo', 'first_name' => 'Ceasar Ray A.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Adoracion', 'first_name' => 'Yvicvon Yryl D.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Consumo', 'first_name' => 'Mark Vincent A.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Agruda', 'first_name' => 'Aiza V.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Garboso', 'first_name' => 'Jan Paul E.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Aguilar', 'first_name' => 'Arlen M.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Leonero', 'first_name' => 'John Albert c.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Ajeno', 'first_name' => 'Mary Michel A.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Manzures', 'first_name' => 'Ronel A.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Ardiente', 'first_name' => 'Ruby Mar S.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Odda', 'first_name' => 'Neil William A.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Arillo', 'first_name' => 'Nihgyl E.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Ramos', 'first_name' => 'Jose Roy M.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Balsimo', 'first_name' => 'Nerissa B.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Rebustes', 'first_name' => 'John Erwin P.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Cabra', 'first_name' => 'Riza Joy L.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Reteracion', 'first_name' => 'James Ian M.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Cahayon', 'first_name' => 'Claire S.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Rude', 'first_name' => 'Peter John M.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Carnaje', 'first_name' => 'Hyacinth Rose J.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Serra', 'first_name' => 'Janny T.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Casiple', 'first_name' => 'Ma.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Siva', 'first_name' => 'Niño Vincent G.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Chan', 'first_name' => 'Joselyn S.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Suarez', 'first_name' => 'Doni Florence N.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Cino', 'first_name' => 'Rose C.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Villanueva', 'first_name' => 'Junmar F.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Cordero', 'first_name' => 'Reymelyn A.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Defensor', 'first_name' => 'Lorie Jean T.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Dote', 'first_name' => 'Jenesa L.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Hermo', 'first_name' => 'Niña D.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Jamelarin', 'first_name' => 'Rose Mae R.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Lopez', 'first_name' => 'Mary Jane B.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Lopines', 'first_name' => 'Regine L.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Lucine', 'first_name' => 'Bermalyn M.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Malones', 'first_name' => 'Jessa E.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Mamon', 'first_name' => 'Edcynth Joy N.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Manejero', 'first_name' => 'Althea O.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Martinez', 'first_name' => 'Camille Joy G.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Pajarilla', 'first_name' => 'Merry joy E.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Peñaredondo', 'first_name' => 'Joycelly Jean B.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Salvador', 'first_name' => 'Shielanel Me C.', 'year_level' => 3, 'year_section' => 'C', ),
            array( 'last_name' => 'Saulan', 'first_name' => 'Vernie E.', 'year_level' => 3, 'year_section' => 'C', ),
        );

        $students['4A'] = array(
            array( 'last_name' => 'Abonado', 'first_name' => 'Allen Dale R.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Adolacion', 'first_name' => 'Aira Joy D.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Albano', 'first_name' => 'Arven C.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Alave', 'first_name' => 'Hazel B.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Asencio', 'first_name' => 'Romnick T.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Atilano', 'first_name' => 'Jessa Mae S.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Barranco', 'first_name' => 'John Bernil S.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Avance', 'first_name' => 'Devwelyn L.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Hedriana', 'first_name' => 'Jr. Jimmy P.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Beduyas', 'first_name' => 'Ma. Dezza A.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Molina', 'first_name' => 'Joshua A.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Cabrera', 'first_name' => 'Micca A.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Mulato', 'first_name' => 'John Skye M.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Cambas', 'first_name' => 'Vanessa C.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Nicolas', 'first_name' => 'Norvien J.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Campos', 'first_name' => 'Lorie May M.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Saenz', 'first_name' => 'Bryan Oliver D.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Capada', 'first_name' => 'Chienly N.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Villa', 'first_name' => 'Jomar C.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Castante', 'first_name' => 'Wildem Pearl D.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Cordero', 'first_name' => 'Gladdies Joy J.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Guijarno', 'first_name' => 'Ma. Jhessa P.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Janapon', 'first_name' => 'R-B May H.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Labordo', 'first_name' => 'Ritchel V.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Marcon', 'first_name' => 'Jennela R.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Paguntalan', 'first_name' => 'Mae I.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Paraiso', 'first_name' => 'Nivea Kay T.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Pranciliso', 'first_name' => 'Jannah Lynn H.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Ramirez', 'first_name' => 'Angeline L.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Sacatin', 'first_name' => 'Rodelyn M.', 'year_level' => 4, 'year_section' => 'A' ),
            array( 'last_name' => 'Suarez', 'first_name' => 'Caren M.', 'year_level' => 4, 'year_section' => 'A' ),
        );

        $students['4B'] = array(
            array( 'last_name' => 'Acollador', 'first_name' => 'Jovanie G.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Adio', 'first_name' => 'Ada Mae M.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Ampao', 'first_name' => 'John Solomon N.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Allesa', 'first_name' => 'Donna A.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Buscar', 'first_name' => 'Vincent Paul        ', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Arca', 'first_name' => 'Rogelyn L.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Dela Cruz', 'first_name' => 'Kim  Daryll L.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Baldon', 'first_name' => 'Louiemae T.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Estampador', 'first_name' => 'Eric V.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Biaca', 'first_name' => 'Haidelyn C.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Guidoriagao', 'first_name' => 'Mark Jessrel M.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Bobis', 'first_name' => 'Kristy Marie V.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Mallo', 'first_name' => 'Felix J.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Bonitillo', 'first_name' => 'Frenzell Cloie D.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Reyes', 'first_name' => 'Carlo John R.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Cabillora', 'first_name' => 'Melie A.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Rote', 'first_name' => 'Kenny P.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Cañonero', 'first_name' => 'Wilrose D.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Saenz', 'first_name' => 'Kier Lorenz D.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Daanoy', 'first_name' => 'Abbe Gail L.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Saranza', 'first_name' => 'Mark Bryan Paul G.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Dela Cruz', 'first_name' => 'Rutchan M.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Gallego', 'first_name' => 'Lory Jane A.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Gatera', 'first_name' => 'Herlyn Q.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Guijarno', 'first_name' => 'Hana Jhon P.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Jualan', 'first_name' => 'Hazel Joy S.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Landero', 'first_name' => 'Debbie Ann C.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Libo-on', 'first_name' => 'Michelle N.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Macero', 'first_name' => 'Maria Therese O.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Malones', 'first_name' => 'Febralyn N.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Neyra', 'first_name' => 'Joylene G.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Sorongon', 'first_name' => 'Marie Nicole T.', 'year_level' => 4, 'year_section' => 'B', ),
            array( 'last_name' => 'Tanilon', 'first_name' => 'Joylyn M.', 'year_level' => 4, 'year_section' => 'B', ),
        );

        foreach ($students as $key => $value) {
            foreach ($value as $k => $v ) {
                $v['qr_code'] = '/qrcode/temp/ict' .md5( $v['first_name'] .' '. $v['last_name'] . '|H|10').'.png';
                $v['hash'] = md5($v['first_name'] .' '. $v['last_name']);
                DB::table('students')->insert( $v );
            }
        }
    }
}
